Server running 2022-10-15T22:04:33.939193
Connection ready: 2022-10-15T22:04:38.782366
USER: connection 2022-10-15T22:04:39.770594
USER:  send massage'dsbfzdfb' - 2022-10-15T22:04:42.336264
USER:  send massage'dzsbfdzfb' - 2022-10-15T22:04:43.367567
USER:  send massage'gh,mhvj,hjk' - 2022-10-15T22:04:44.368282
Egor:  send massage'fsgxnf' - 2022-10-15T22:04:54.826926
Egor:  send massage'xfgnfgn' - 2022-10-15T22:04:55.710913
Egor:  send massage'j,k,.' - 2022-10-15T22:04:56.656382
Egor:  send massage'fhjdtyhjd' - 2022-10-15T22:04:58.171484
Egor:  send massage'fzxfhxf' - 2022-10-15T22:04:59.671747
USER disconnection: 2022-10-15T22:05:04.842522
Server running 2022-10-15T22:06:17.401408
Connection ready: 2022-10-15T22:06:21.230094
USER: connection 2022-10-15T22:06:22.173935
USER:  send massage'zerhzhr' - 2022-10-15T22:06:24.937419
USER:  send massage'zdrhdth' - 2022-10-15T22:06:26.025707
USER:  send massage'zdhzdtrh' - 2022-10-15T22:06:27.121046
USER:  send massage'zdthdh' - 2022-10-15T22:06:28.226259
USER:  send massage'zdhzdh' - 2022-10-15T22:06:29.295274
USER:  send massage'zdtjzfdtj' - 2022-10-15T22:06:30.268722
USER disconnection: 2022-10-15T22:06:32.563896
Server running 2022-10-15T22:08:09.772873
Connection ready: 2022-10-15T22:08:33.503300
USER: connection 2022-10-15T22:08:34.587359
USER:  send massage'zdhrzdrh' - 2022-10-15T22:08:45.932981
Connection exception: java.net.ConnectException: Connection refused: 2022-10-15T22:10:58.856637
Server running 2022-10-15T22:11:07.296067
Connection ready: 2022-10-15T22:11:16.666199
USER: connection 2022-10-15T22:11:18.289075
USER:  send massage'ewrgaeg' - 2022-10-15T22:11:21.648426
USER:  send massage'aerhrht' - 2022-10-15T22:11:22.482086
Connection exception: java.net.ConnectException: Connection refused: 2022-10-16T20:08:19.322544
Server running 2022-10-16T20:08:34.159598
Connection ready: 2022-10-16T20:08:47.225530
USER: connection 2022-10-16T20:08:48.748908
4534:  send massage'vdzv..' - 2022-10-16T20:08:56.526176
4534:  send massage'zvzv' - 2022-10-16T20:08:57.566693
4534:  send massage'zdvz' - 2022-10-16T20:08:58.116132
4534:  send massage'zvzvzvd3' - 2022-10-16T20:09:00.293862
4534:  send massage'zvzvdz' - 2022-10-16T20:09:01.209297
4534:  send massage'zvzv' - 2022-10-16T20:09:02.021553
USER disconnection: 2022-10-16T20:09:36.631971
